import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_wine
from sklearn.neighbors import KNeighborsClassifier

data = load_wine()
X = data.data[:, :2]   
y = data.target

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X, y)

new_point = np.array([[13, 2.5]])

prediction = model.predict(new_point)
print("Predicted class:", prediction)

for i in range(len(X)):
    if y[i] == 0:
        plt.scatter(X[i][0], X[i][1])
    elif y[i] == 1:
        plt.scatter(X[i][0], X[i][1])
    else:
        plt.scatter(X[i][0], X[i][1])

plt.scatter(new_point[0][0], new_point[0][1], marker='x', s=100)

plt.title("KNN on Wine Dataset")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()
